# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 06_Parent_Child
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 06_Parent_Child


#############################################
# Order-only phony target for 06_Parent_Child

build cmake_object_order_depends_target_06_Parent_Child: phony || 06_Parent_Child_autogen 06_Parent_Child_autogen/mocs_compilation.cpp 06_Parent_Child_autogen/timestamp 06_Parent_Child_autogen_timestamp_deps

build CMakeFiles/06_Parent_Child.dir/06_Parent_Child_autogen/mocs_compilation.cpp.o: CXX_COMPILER__06_Parent_Child_unscanned_Debug /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/06_Parent_Child_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_06_Parent_Child
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/06_Parent_Child.dir/06_Parent_Child_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/06_Parent_Child_autogen/include -isystem /home/allison/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/allison/Qt/6.8.0/gcc_64/include -isystem /home/allison/Qt/6.8.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/06_Parent_Child.dir
  OBJECT_FILE_DIR = CMakeFiles/06_Parent_Child.dir/06_Parent_Child_autogen

build CMakeFiles/06_Parent_Child.dir/main.cpp.o: CXX_COMPILER__06_Parent_Child_unscanned_Debug /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/main.cpp || cmake_object_order_depends_target_06_Parent_Child
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/06_Parent_Child.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/06_Parent_Child_autogen/include -isystem /home/allison/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/allison/Qt/6.8.0/gcc_64/include -isystem /home/allison/Qt/6.8.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/06_Parent_Child.dir
  OBJECT_FILE_DIR = CMakeFiles/06_Parent_Child.dir

build CMakeFiles/06_Parent_Child.dir/test.cpp.o: CXX_COMPILER__06_Parent_Child_unscanned_Debug /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/test.cpp || cmake_object_order_depends_target_06_Parent_Child
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/06_Parent_Child.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/06_Parent_Child_autogen/include -isystem /home/allison/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/allison/Qt/6.8.0/gcc_64/include -isystem /home/allison/Qt/6.8.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/06_Parent_Child.dir
  OBJECT_FILE_DIR = CMakeFiles/06_Parent_Child.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_Parent_Child


#############################################
# Link the executable 06_Parent_Child

build 06_Parent_Child: CXX_EXECUTABLE_LINKER__06_Parent_Child_Debug CMakeFiles/06_Parent_Child.dir/06_Parent_Child_autogen/mocs_compilation.cpp.o CMakeFiles/06_Parent_Child.dir/main.cpp.o CMakeFiles/06_Parent_Child.dir/test.cpp.o | /home/allison/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || 06_Parent_Child_autogen 06_Parent_Child_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/allison/Qt/6.8.0/gcc_64/lib:  /home/allison/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0
  OBJECT_DIR = CMakeFiles/06_Parent_Child.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_Parent_Child
  TARGET_PDB = 06_Parent_Child.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/ccmake -S/home/allison/Documents/Qt6_Tutorials/06_Parent_Child -B/home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/allison/Documents/Qt6_Tutorials/06_Parent_Child -B/home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 06_Parent_Child_autogen_timestamp_deps

build 06_Parent_Child_autogen_timestamp_deps: phony


#############################################
# Utility command for 06_Parent_Child_autogen

build 06_Parent_Child_autogen: phony CMakeFiles/06_Parent_Child_autogen 06_Parent_Child_autogen/timestamp 06_Parent_Child_autogen/mocs_compilation.cpp 06_Parent_Child_autogen_timestamp_deps


#############################################
# Custom command for 06_Parent_Child_autogen/timestamp

build 06_Parent_Child_autogen/timestamp 06_Parent_Child_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}06_Parent_Child_autogen/timestamp ${cmake_ninja_workdir}06_Parent_Child_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/allison/Qt/6.8.0/gcc_64/libexec/moc || 06_Parent_Child_autogen_timestamp_deps
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/06_Parent_Child_autogen.dir/AutogenInfo.json Debug && /home/allison/Qt/Tools/CMake/bin/cmake -E touch /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/06_Parent_Child_autogen/timestamp && /home/allison/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/allison/Documents/Qt6_Tutorials/06_Parent_Child /home/allison/Documents/Qt6_Tutorials/06_Parent_Child /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/06_Parent_Child_autogen/deps /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/0d25be7499f2a43fce349f2ab442b8df7f52596993f6a49a20bf6fc93a6447e6.d
  DESC = Automatic MOC and UIC for target 06_Parent_Child
  depfile = CMakeFiles/d/0d25be7499f2a43fce349f2ab442b8df7f52596993f6a49a20bf6fc93a6447e6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/06_Parent_Child_autogen

build CMakeFiles/06_Parent_Child_autogen | ${cmake_ninja_workdir}CMakeFiles/06_Parent_Child_autogen: phony 06_Parent_Child_autogen/timestamp || 06_Parent_Child_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/build/Desktop_Qt_6_8_0-Debug

build all: phony 06_Parent_Child

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/CMakeLists.txt /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/allison/Documents/Qt6_Tutorials/06_Parent_Child/CMakeLists.txt /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
