# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 09_QString
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 09_QString


#############################################
# Order-only phony target for 09_QString

build cmake_object_order_depends_target_09_QString: phony || 09_QString_autogen 09_QString_autogen/mocs_compilation.cpp 09_QString_autogen/timestamp 09_QString_autogen_timestamp_deps

build CMakeFiles/09_QString.dir/09_QString_autogen/mocs_compilation.cpp.o: CXX_COMPILER__09_QString_unscanned_Debug /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/09_QString_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_09_QString
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/09_QString.dir/09_QString_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/09_QString_autogen/include -isystem /home/allison/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/allison/Qt/6.8.0/gcc_64/include -isystem /home/allison/Qt/6.8.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/09_QString.dir
  OBJECT_FILE_DIR = CMakeFiles/09_QString.dir/09_QString_autogen
  TARGET_COMPILE_PDB = CMakeFiles/09_QString.dir/
  TARGET_PDB = 09_QString.pdb

build CMakeFiles/09_QString.dir/main.cpp.o: CXX_COMPILER__09_QString_unscanned_Debug /home/allison/Documents/Qt6_Tutorials/09_QString/main.cpp || cmake_object_order_depends_target_09_QString
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/09_QString.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/09_QString_autogen/include -isystem /home/allison/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/allison/Qt/6.8.0/gcc_64/include -isystem /home/allison/Qt/6.8.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/09_QString.dir
  OBJECT_FILE_DIR = CMakeFiles/09_QString.dir
  TARGET_COMPILE_PDB = CMakeFiles/09_QString.dir/
  TARGET_PDB = 09_QString.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 09_QString


#############################################
# Link the executable 09_QString

build 09_QString: CXX_EXECUTABLE_LINKER__09_QString_Debug CMakeFiles/09_QString.dir/09_QString_autogen/mocs_compilation.cpp.o CMakeFiles/09_QString.dir/main.cpp.o | /home/allison/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || 09_QString_autogen 09_QString_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/allison/Qt/6.8.0/gcc_64/lib:  /home/allison/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0
  OBJECT_DIR = CMakeFiles/09_QString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/09_QString.dir/
  TARGET_FILE = 09_QString
  TARGET_PDB = 09_QString.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/ccmake -S/home/allison/Documents/Qt6_Tutorials/09_QString -B/home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/allison/Documents/Qt6_Tutorials/09_QString -B/home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 09_QString_autogen_timestamp_deps

build 09_QString_autogen_timestamp_deps: phony


#############################################
# Utility command for 09_QString_autogen

build 09_QString_autogen: phony CMakeFiles/09_QString_autogen 09_QString_autogen/timestamp 09_QString_autogen/mocs_compilation.cpp 09_QString_autogen_timestamp_deps


#############################################
# Custom command for 09_QString_autogen/timestamp

build 09_QString_autogen/timestamp 09_QString_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}09_QString_autogen/timestamp ${cmake_ninja_workdir}09_QString_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/allison/Qt/6.8.0/gcc_64/libexec/moc || 09_QString_autogen_timestamp_deps
  COMMAND = cd /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug && /home/allison/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/09_QString_autogen.dir/AutogenInfo.json Debug && /home/allison/Qt/Tools/CMake/bin/cmake -E touch /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/09_QString_autogen/timestamp && /home/allison/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/allison/Documents/Qt6_Tutorials/09_QString /home/allison/Documents/Qt6_Tutorials/09_QString /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/09_QString_autogen/deps /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/225e1403ccaef0b7519b0ad73721e4f754f865ac5f86bb1a084ab0c01c664560.d
  DESC = Automatic MOC and UIC for target 09_QString
  depfile = CMakeFiles/d/225e1403ccaef0b7519b0ad73721e4f754f865ac5f86bb1a084ab0c01c664560.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/09_QString_autogen

build CMakeFiles/09_QString_autogen | ${cmake_ninja_workdir}CMakeFiles/09_QString_autogen: phony 09_QString_autogen/timestamp || 09_QString_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/allison/Documents/Qt6_Tutorials/09_QString/build/Desktop_Qt_6_8_0-Debug

build all: phony 09_QString

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/allison/Documents/Qt6_Tutorials/09_QString/CMakeLists.txt /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/allison/Documents/Qt6_Tutorials/09_QString/CMakeLists.txt /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/allison/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/allison/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
